<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="serverUrl" title="${%Server}" description="The API serverUrl to sync against - leave blank if running on an Kubernetes cluster">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Credentials}" >
        <c:select/>
    </f:entry>
    <f:entry title="${%Disable https certificate check}" field="skipTlsVerify">
        <f:checkbox/>
    </f:entry>
    <f:entry title="${%Server Certificate Authority}" field="serverCertificateAuthority">
        <f:textarea/>
    </f:entry>
    <f:validateButton title="${%Test Connection}" method="verifyConnect"
                      with="serverUrl,credentialsId,serverCertificateAuthority,skipTlsVerify" progress="Testing..."/>
</j:jelly>