# alauda-kubernetes-support-plugin

./: .gitignore  Alauda.Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/: settings.yml
scripts/: upload.sh
src/main/java/io/alauda/jenkins/devops/config/: AlaudaDevOpsK8sServer.java  K8sServerConfiguration.java  K8sServerConfigurationListener.java  KubernetesCluster.java  KubernetesClusterConfiguration.java  KubernetesClusterConfigurationListener.java
src/main/java/io/alauda/jenkins/devops/config/utils/: CredentialsUtils.java  KubernetesConnectionTestClient.java
src/main/java/io/alauda/jenkins/devops/support/: KubernetesCluster.java  KubernetesClusterConfiguration.java  KubernetesClusterConfigurationListener.java
src/main/java/io/alauda/jenkins/devops/support/action/: KubernetesTokenUpdateAction.java
src/main/java/io/alauda/jenkins/devops/support/client/: Clients.java
src/main/java/io/alauda/jenkins/devops/support/controller/: Controller.java  ControllerManager.java
src/main/java/io/alauda/jenkins/devops/support/exception/: KubernetesClientException.java
src/main/java/io/alauda/jenkins/devops/support/utils/: CredentialsUtils.java  SyncPluginConfigurationCompatiblilityMigrater.java
src/main/resources/: index.jelly
src/main/resources/io/alauda/jenkins/devops/config/AlaudaDevOpsK8sServer/: config.jelly
src/main/resources/io/alauda/jenkins/devops/config/K8sServerConfiguration/: config.jelly
src/main/resources/io/alauda/jenkins/devops/config/KubernetesCluster/: config.jelly
src/main/resources/io/alauda/jenkins/devops/support/KubernetesCluster/: config.jelly
src/main/resources/io/alauda/jenkins/devops/support/KubernetesClusterConfiguration/: config.jelly
src/test/java/io/alauda/jenkins/devops/config/: K8SServerConfigurationTest.java  KubernetesClusterConfigurationTest.java
src/test/java/io/alauda/jenkins/devops/support/: KubernetesClusterConfigurationTest.java
src/test/java/io/alauda/jenkins/devops/support/controller/: ControllerTest.java
