<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.36</version>
    <relativePath></relativePath>
  </parent>
  <groupId>io.alauda.jenkins.plugins</groupId>
  <artifactId>alauda-kubernetes-support</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>hpi</packaging>
  <name>Alauda Kubernetes Suport Plugin</name>
  <description>This plugin allows users to config kubernetes and share configuration to other plugins.</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Alauda+Kubernetes+Support+Plugin</url>
  <organization>
    <name>Alauda</name>
    <url>http://alauda.io</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>alaudaDevelopers</id>
      <name>Alauda Developers</name>
      <email>devs@alauda.io</email>
      <organization>alauda</organization>
      <organizationUrl>http://alauda.io/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>${releases.id}</id>
      <url>${releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshots.id}</id>
      <url>${snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <revision>2.8</revision>
    <changelist>-SNAPSHOT</changelist>
    <jenkins.version>2.83</jenkins.version>
    <java.level>8</java.level>
    <sha1></sha1>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java</artifactId>
      <version>6.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpg-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-ext-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java-extended</artifactId>
      <version>6.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpkix-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcpg-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-ext-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.59</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.59</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
      <version>1.59</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15on</artifactId>
      <version>1.59</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.16</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>incrementals</id>
      <properties>
        <snapshots.url>https://nexus.acp.alauda.cn/repository/maven-snapshots/</snapshots.url>
        <releases.id>nexus.acp.alauda.cn</releases.id>
        <snapshots.id>nexus.acp.alauda.cn</snapshots.id>
        <releases.name>nexus.acp.alauda.cn</releases.name>
        <releases.url>https://nexus.acp.alauda.cn/repository/maven-incrementals/</releases.url>
        <snapshots.name>nexus.acp.alauda.cn</snapshots.name>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <snapshots.url>https://nexus.acp.alauda.cn/repository/maven-snapshots/</snapshots.url>
        <releases.id>nexus.acp.alauda.cn</releases.id>
        <snapshots.id>nexus.acp.alauda.cn</snapshots.id>
        <releases.name>nexus.acp.alauda.cn</releases.name>
        <releases.url>https://nexus.acp.alauda.cn/repository/maven-releases/</releases.url>
        <snapshots.name>nexus.acp.alauda.cn</snapshots.name>
      </properties>
    </profile>
  </profiles>
</project>
